{
  "name": "async-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webtechmike/async-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webtechmike/async-blog/issues"
  },
  "homepage": "https://github.com/webtechmike/async-blog#readme",
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
